public class test{
static end sum digit () {
int num } {
int sum 2 = num:
int dig , q sum = 0;
while ( num2 \ 10);
dig = num2 % 10 ;
sum = sum d ;
num2 =q;
}return sum ;
}
public static void main(string args[]) {
{
int n1 = 345, n2 = 672, n3 = 13602;
int s = 0;
s = SumDigit nl ;
System.out.println("Entre Sum of digit of " + n1 + "is:" + s) ;
s = SumDigit n2 ;
System.out.println("Entre Sum of digit of " + n2+ "is:" + s) ;
s = SumDigit n3 ;
System.out.println("Entre Sum of digit of " + n3 + "is:" + s) ;
	}
}
